<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>站在交叉路口前 - Kaleidoscope——万花筒</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kaleidoscope——万花筒"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kaleidoscope——万花筒"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​        很巧的一天，正在归档整理blog的时候xm突然问我要不要聚餐。当时我还一愣找谁聚，但是当时他只是催我赶紧的，所以也没多想直接光速蹭饭(虽然最终也没有蹭到多少就是了。直到赶到之后才发现原来是工作室的老朋友们好久不见，趁着大鸡爪子毕业前，趁着xm还没回字节，一起聚个餐。  有一天，时间真的能倒退​        认识他们刚不久，发现我们现在都已经大三了。大学生活已经过去了两年半，其"><meta property="og:type" content="blog"><meta property="og:title" content="站在交叉路口前"><meta property="og:url" content="https://nexisato.github.io/2021/03/04/[Diary]20210304/"><meta property="og:site_name" content="Kaleidoscope——万花筒"><meta property="og:description" content="​        很巧的一天，正在归档整理blog的时候xm突然问我要不要聚餐。当时我还一愣找谁聚，但是当时他只是催我赶紧的，所以也没多想直接光速蹭饭(虽然最终也没有蹭到多少就是了。直到赶到之后才发现原来是工作室的老朋友们好久不见，趁着大鸡爪子毕业前，趁着xm还没回字节，一起聚个餐。  有一天，时间真的能倒退​        认识他们刚不久，发现我们现在都已经大三了。大学生活已经过去了两年半，其"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nexisato.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-04T15:21:34.801Z"><meta property="article:author" content="Nexisato"><meta property="article:tag" content="随笔"><meta property="article:tag" content="生活感想"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nexisato.github.io/2021/03/04/[Diary]20210304/"},"headline":"站在交叉路口前","image":["https://nexisato.github.io/img/og_image.png"],"datePublished":"2021-03-03T16:00:00.000Z","dateModified":"2021-03-04T15:21:34.801Z","author":{"@type":"Person","name":"Nexisato"},"description":"​        很巧的一天，正在归档整理blog的时候xm突然问我要不要聚餐。当时我还一愣找谁聚，但是当时他只是催我赶紧的，所以也没多想直接光速蹭饭(虽然最终也没有蹭到多少就是了。直到赶到之后才发现原来是工作室的老朋友们好久不见，趁着大鸡爪子毕业前，趁着xm还没回字节，一起聚个餐。  有一天，时间真的能倒退​        认识他们刚不久，发现我们现在都已经大三了。大学生活已经过去了两年半，其"}</script><link rel="canonical" href="https://nexisato.github.io/2021/03/04/[Diary]20210304/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1c79a70b546e1eccefe56413e83a992a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kaleidoscope——万花筒" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Nexisato"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-03T16:00:00.000Z" title="2021/3/4 上午12:00:00">2021-03-04</time>发表</span><span class="level-item"><time dateTime="2021-03-04T15:21:34.801Z" title="2021/3/4 下午11:21:34">2021-03-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">7 分钟读完 (大约1012个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">站在交叉路口前</h1><div class="content"><hr>
<p>​        很巧的一天，正在归档整理blog的时候xm突然问我要不要聚餐。当时我还一愣找谁聚，但是当时他只是催我赶紧的，所以也没多想直接光速蹭饭(虽然最终也没有蹭到多少就是了。直到赶到之后才发现原来是工作室的老朋友们好久不见，趁着大鸡爪子毕业前，趁着xm还没回字节，一起聚个餐。</p>
<hr>
<h3 id="有一天，时间真的能倒退"><a href="#有一天，时间真的能倒退" class="headerlink" title="有一天，时间真的能倒退"></a>有一天，时间真的能倒退</h3><p>​        认识他们刚不久，发现我们现在都已经大三了。大学生活已经过去了两年半，其中有半年疫情在家gap，也不能说完全荒废，起码让我们这一代人的本科生涯几乎断档半年。回想起学长们例会布置任务，线下疯狂对线，彷佛这一切都发生在昨天。想想其实真的蛮遗憾，自从认识他们以来从来没有一次，像今天这样可以聚在一起促膝长谈。</p>
<p>​        其实从他们口中也不难了解到，我们大多数人的本科生涯，尤其是在西电，几乎完全没有认真考虑过职业规划的问题。如xm这样能够独立开发出服务于全校同学的优质原生APP的人都是少数（而且用爱发电不拿它水比赛之类的orz..）。好多人，到头来只是会做个毫无实际用途的题罢了(如果你有学术理想的话可以无视这段话，<del>当然骂我我也不介意</del>)。</p>
<p>​        有时候想，自己当了两年的做题家也并非一无所有。认识了一群有趣宝贵而又富有开阔视野的人，甚至到现在还在保持着密切联系，也可以大概率拿得到保研资格，这无非可以给我现在这样一个没有特别扎实的计算机基础的菜鸡提供了一个实习不成而去读研的机会（虽然在他们眼里确实有点凡尔赛的意思2333），不过我的思路越来越清晰，越来越知道自己需要去做什么。</p>
<p>​        在我这样一个风气极其畸形的学院里，我这种做法，可能在大多数卷王眼里有点匪夷所思吧（苦笑），但是人各有志。读研的劝退读研，工作的劝退工作，公务员劝退考公。个人认为，<strong>围城现象的本质还是没有提前打开信息通路，没有对预计的收益和风险做出相应的心理准备与备选方案</strong>。我不是不敢冒险，而是我在冒险之前，会再三考虑自己是否能够承担因为错误的决策所造成的一系列后果，并且能否为这个后果做出相应的预案。中泰证券对我的投资行为评估是：稳健型。生活中的我也确实如此吧。</p>
<hr>
<h3 id="那些回不去的拼搏时光"><a href="#那些回不去的拼搏时光" class="headerlink" title="那些回不去的拼搏时光"></a>那些回不去的拼搏时光</h3><p>​        早一些接触牵扯到利益冲突的社会阴暗面，其实也不算坏事。人们对于所谓的牛人盲目崇拜，可当实际接触牛人之后才发现，牛人也是人啊，牛人也有缺点，他们也不过如此。他们强在对于认定事物的长期坚持与专注投入，但是并不会面面俱到。所以，很想告诉那位还年轻的大一学弟，踏踏实实学习，打好基础，放手做一些让内心安定的事情，没有错的，至少也可以兜底。</p>
<p>​        （写不完的明天更…</p>
<p>​        </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>站在交叉路口前</p><p><a href="https://nexisato.github.io/2021/03/04/[Diary]20210304/">https://nexisato.github.io/2021/03/04/[Diary]20210304/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Nexisato</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/">生活感想</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/05/CSAPP_datalab/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSAPP Lab (01)-Data Lab</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/22/0_NewBlogbyHexo/"><span class="level-item">Hello, Blog转移</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "92134ceb428f6565a1e3b04196c00706",
            repo: "nexisato.github.io",
            owner: "Nexisato",
            clientID: "1923e449e572ad688058",
            clientSecret: "b8a42f09259bba7733359a364998d631e2f4b336",
            admin: ["Nexisato"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 7,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/headicon.JPG" alt="NexisatoItems"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">NexisatoItems</p><p class="is-size-6 is-block">尺有所短，寸有所长</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://moefactory.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://luy-hb.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">luy-0</span></span><span class="level-right"><span class="level-item tag">luy-hb.xyz</span></span></a></li><li><a class="level is-mobile" href="https://www.117503445.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">117503445&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">www.117503445.top</span></span></a></li><li><a class="level is-mobile" href="https://theeeee9.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">theEeee9</span></span><span class="level-right"><span class="level-item tag">theeeee9.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/"><span class="tag">生活感想</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kaleidoscope——万花筒" height="28"></a><p class="is-size-7"><span>&copy; 2021 Nexisato</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>